<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>BIMSA-Tsinghua Quantum Symmetry Seminar</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 { text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
Teaching
</h1>

<dt>Fall 2018</dt>
<dd>
  Math 1550 Calculus I.
   <a href="./teaching/Wang_Syllabus_Math_1550_Fall_2018.pdf" target="_blank">
     Syllabus
   </a>
 </dd>
<br>

<dt>Fall 2019</dt>
<dd>
  Math 1550 Calculus I.
   <a href="./teaching/19AU MATH 1550 syllabus.pdf" target="_blank">
     Syllabus
   </a>
 </dd>
 <dd>
   Math 7290 Modular tensor categories and quantum invariants. (with Siu-Hung Ng).<br>
  </dd>
<br>

  <dt>Fall 2020</dt>
  <dd>
   Math 2070 Mathematical methods in engineering. <br>
  </dd>
<br>

  <dt>Spring 2020</dt>
  <dd>
   Math 2020 Solving discrete problems. <br>
  </dd>
<br>

  <dt>Fall 2021</dt>
  <dd>
   Modular tensor categories and Reshetikhin-Turaev TQFTs. <br>
  </dd>
<br>

  <dt>Spring 2022</dt>
  <dd>
   Introduction to algebraic number theory. <br>
  </dd>
<br>

<br>
<br>
<br>
 

<br>
<br>
<br>



</body>
</html>
