<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Spring 2022</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 {margin-top: 30; text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body style="margin: auto; width: 75%;" 
bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
<a href="./quan-sym.html" target="_blank"> <b>BIMSA-Tsinghua Quantum Symmetry Seminar</b> </a><br>
</h1>

<h2>Spring 2022</h2>

<hr>

Starting from Feb 23, 2022, we meet in-person on <b>Wednesdays 10:30-12:00 (CST)</b> in the meeting room <b>Room 1129B, Fengyeju</b>. <br>

We will also broadcast the talks online. The Zoom meeting ID and password will be posted before each talk.

<dl>
<dt>Feb 23, 2022</dt>
<dd>
    <p class="my-brk"><b>Speaker</b>: 
      Juntao Wang (BIMSA)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Chern-Simons theory and Jones Polynomial
    </p>
    <p class="my-brk"><b>Abstract</b>:
      In this talk we will review Witten's work on understanding knot invariants based on Chern-Simons theory. We will first introduce the physics observables in Chern-Simons theory which correspond to knot invariants and talk about why they are topological invariants. After a short introduction about the quantization of Chern-Simons theory, we will review how to understand skein relations and surgery on links through the study of Hilbert space of WZW model on certain Riemann surfaces.
    </p>      
  </dd><br>

<dt>Mar 2, 2022</dt>
<dd>
    <p class="my-brk"><b>Speaker</b>: 
      Jinsong Wu (BIMSA)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Brascamp-Lieb不等式及其相关问题
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Brascamp-Lieb不等式是由Brascamp和Lieb在1976年提出的欧氏空间上的深刻且漂亮不等式。这个不等式包含了许多基本且重要的不等式，如Holder不等式，Loomis-Whitney不等式，Young不等式等。在此我们将简单介绍Brascamp-Lieb不等式及其应用，给出一类Brascamp-Lieb不等式的证明，并讨论其在量子对称上的待解决问题。
    </p>      
  </dd><br>

  <dt>Mar 9, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Yuze Ruan (BIMSA, Tsinghua University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Hecke group, mapping class group and TQFT
    </p>
    <p class="my-brk"><b>Abstract</b>:
      In this talk, we present a construction of projective (unitary) representations of Hecke groups from the vector spaces associated with the Witten-Reshetikhin-Turaev topological quantum field theory of higher genus surfaces. These representations can be viewed as generalizations of the modular data of the Temperley-Lieb-Jones modular categories. Finally, we discuss properties of these representations including the (in)finiteness of the image and the reducibility.
    </p>      
  </dd><br>

  <dt>Mar 23, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Zhiqiang Yu (Yangzhou University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      On the minimal extension and classification of some braided fusion categories
    </p>
    <p class="my-brk"><b>Abstract</b>:
      In this talk, we show that any slightly degenerate weakly group-theoretical fusion category admits a minimal extension, and we will also give structure theorems of some braided fusion categories with particular Frobenius-Perron dimensions. This is a joint work with Victor Ostrik.
    </p>      
  </dd><br>

  <dt>Mar 30, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Ziyun Xu (BIMSA, The University of Tokyo)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Alpha induction: definitions and basic properties
    </p>
    <p class="my-brk"><b>Abstract</b>:
      To begin with, we introduce statistics operators in the setting of Haag-Kastler net on the punctured circle. We read them as braidings between endomorphisms of a certain Von Neumann algebra. Some basic properties will be given, followed by braiding fusion equation and YBE. Finally, the definition of alpha induction will be introduced.
    </p>      
  </dd><br>
  
  <dt>Apr 20, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Libin Li (Yangzhou University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Non-integer representation theory of the near group fusion ring
    </p>
    <p class="my-brk"><b>Abstract</b>:
      The non-integer matrix (NIM) solutions of matrix equations are closely related to the NIM representations over fusion rings and the module categories over tensor categories. In this talk we shall introduce a general theory of irreducible NIM representation over  fusion ring. We give the minimum upper bound of rank of NIM representation and the general classification methods of irreducible NIM representations over the near group fusion rings. Moreover we give explicitly the construction of irreducible NIM represen-tations over some near group fusion rings.
    </p>      
  </dd><br>

  <dt>May 18, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Cédric Arhancet
    </p>
    <p class="my-brk"><b>Title</b>: 
      Entangling quantum information theory and Fourier multipliers on operator algebras
    </p>
    <p class="my-brk"><b>Abstract</b>:
      One of the most fundamental questions in quantum information concerns with the amount of information that can be transmitted reliably through a quantum channel. For that, many capacities and entropies were introduced for describing the capability of the quantum channel for delivering information from the sender to the receiver. In this talk, we will explain how to obtain the exact values of some of these quantities for large classes of channels by using the theory of Fourier multipliers on quantum groups or more general structures. Reference: https://arxiv.org/pdf/2008.12019.pdf
    </p>      
  </dd><br>

  <dt>Jun 8, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Gert Vercleyen (Maynooth University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      On Low Rank Fusion Rings
    </p>
    <p class="my-brk"><b>Abstract</b>:
      We present a method to generate all fusion rings of a specific rank and multiplicity. This method was used to generate exhaustive lists of fusion rings up to order 9 for several multiplicities. A website containing data on fusion rings is introduced and an introduction to a Wolfram Language package for working with these rings is given.<br>
      Reference: https://arxiv.org/abs/2205.15637.
    </p>      
  </dd><br>

  <dt>Jun 15, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Siu-Hung Ng (Louisiana State University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Reconstruction of modular data from representations of SL(2,Z)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Modular data is the most important invariant of a modular tensor category. Associated to a modular data is a family of projectively equivalent linear representations of SL(2,Z), which are symmetric and congruence. One would naturally ask whether the representation type of these representations of SL(2,Z) could determine the underlying modular data. In fact, we have shown that for any congruence SL(2,Z) representation of dimension 6, it is either not realizable, or realized by a Galois conjugate of the modular data of a Deligne product of some quantum group modular tensor categories. This reconstruction process can be implemented for computer automation for higher dimensional congruence representations. This talk is based on joint work with Eric Rowell, Zhenghan Wang and Xiao-Gang Wen.
    </p>      
  </dd><br>

  <dt>Jun 22, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Gongxiang Liu (Nanjing University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Some development of quasi-Hopf algebras
    </p>
    <p class="my-brk"><b>Abstract</b>:
      We want to give a short introduction to some developments of quasi-Hopf algebras, in particular about their construction and classification in finite-dimensional case. And we pose some questions for (our) further research.
    </p>      
  </dd><br>

  <dt>Jun 29, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Bin Gui (Yau Mathematical Sciences Center, Tsinghua University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Twisted/untwisted correspondence in permutation orbifold conformal field theory 
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Roughly speaking, an orbifold CFT is a CFT with a (finite) automorphism group G acting on a vertex operator algebra (VOA) or a conformal net. The representation theory of orbifold CFTs focuses on the VOA modules “twisted” by elements of G, as well as the conformal blocks associated to these twisted modules. In general, twisted theories contain more information than the untwisted ones. But in the case that G is the symmetric group $S_n$ (or its finite subgroup) acting by permutation on the tensor product $V^{\otimes n}$ of n identical VOAs $V$, the twisted modules and their conformal blocks can be constructed from the untwisted ones, and vice versa in some cases. In this talk, I will explain this “permutation-twisted/untwisted correspondence” in the VOA context.
      <br>
      Reference: arXiv:2111.04662
    </p>      
  </dd><br>


  <dt>Jul 22, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Arnaud Brothier (UNSW Sydney) 
    </p>
    <p class="my-brk"><b>Title</b>: 
      Forest groups
    </p>
    <p class="my-brk"><b>Abstract</b>:
    In his quest in constructing conformal field theories (CFT) from subfactors Vaughan Jones found an unexpected connection with Richard Thompson's group. This led among others to beautiful new connections with knot theory and to Jones' technology: an efficient theory for constructing actions of groups constructed from categories.<br>
    I am proposing a program in the vein of Jones' work but where Thompson's group is replaced by a family of groups that I name "forest groups". These groups are constructed from planar diagrams. They capture key aspects of the Thompson group but also aim to better connect subfactors with CFT. They are tailor-made for using Jones' technology admitting powerful skein theoretical descriptions. Apart from strengthening Jones' vision our program produces a plethora of explicit groups satisfying interesting and rare properties.<br>
    I will briefly explain the discovery of Jones and present forest groups. Explicit examples will be given as well as concrete applications in group theory. No previous knowledge on subfactors, CFT, nor group theory is required for following this talk.
    <br>
    Reference: <a href="https://arxiv.org/abs/2207.03100" target="_blank">
          https://arxiv.org/abs/2207.03100</a>.
    </p>      
  </dd><br>



</dl>

<br>
<br>
<br>



</body>
</html>
