<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Spring 2022</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 {margin-top: 30; text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body style="margin: auto; width: 75%;" 
bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
<a href="./quan-sym.html" target="_blank"> <b>BIMSA-Tsinghua Quantum Symmetry Seminar</b> </a><br>
</h1>

<h2>Fall 2022</h2>



<hr>
Starting from Aug 24, 2022, we meet in-person on <b>Wednesdays 10:30-12:00 (Beijing Time)</b> in the meeting room <b>Room 1129B, Fengyeju</b>. We will also broadcast the talks online. The Zoom meeting ID and password will be posted before each talk.

<dl>

  <dt>Dec 7, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Nicolai Reshetikhin (YMSC, BIMSA)
    </p>
    <p class="my-brk"><b>Title</b>: 
      On the statistics of irreducible subrepresentations in large tensor powers of finite dimensional modules over simple Lie algebras
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 - 12:00 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
    I will explain the solution to the following problem. Given a finite dimensional irreducible representation of a simple Lie algebra, consider its N-th tensor power. It has a decomposition into the direct sum of irreducible modules. The problem is how to find the asymptotic of multiplicities of irreducible subrepresentations in the limit $N \to \infty$ and how to find the asymptotic of the Plancherel and character measures on the set of irreducible components in this limit.
    </p>   
  </dd><br>


  <dt>Nov 30, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Eric Rowell (Texas A&M University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      The Loop Hecke Algebra and Charge Conserving Yang–Baxter Operators
    </p>
    <p class="my-brk"><b>Time</b>: 
      9:30 - 10:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      The Loop Braid Group 𝐿𝐵𝑛 is the motion group of 𝑛 free loops in 𝑆3, with generators the “leapfrog” motions and the symmetric exchanges. In recent work with Celeste Damiani and Paul Martin, we defined a family of finite dimensional quotients 𝐿𝐻𝑛 of 𝐿𝐵𝑛 via certain quadratic relations. The structure of these (non-semisimple) Loop Hecke Algebras is partially understood through (conjecturally faithful) representations obtained from a loop braided vector space, i.e. a pair (𝑆, 𝑅) of Yang–Baxter operators satisfying the appropriate mixed relations. One salient feature of the matrix 𝑅 is that it is charge conserving. This begs the question: can we classify charge conserving Yang–Baxter operators? Recently with Martin, we have found such a classification with a concise combinatorial description. In this talk, I will give an overview of these two projects. Time permitting we will circle back to the question of 𝐿𝐵𝑛 representations.
    </p>   
  </dd><br>

  <dt>Nov 16, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Chongying Dong (University of California at Santa Cruz)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Orbifold theory and modular extensions
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 - 11:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Orbifold theory studies a vertex operator algebra V under the action of a finite automorphism group G.  The main objective is to understand the module category of fixed point vertex operator subalgebra V^G. This talk will explain how to use the results on modular extensions  by Drinfeld-Gelaki-Nikshych-Ostrik and Lan-Kong-Wen to study the module category of V^G.  If  V is holomorphic then the V^G-module category is braided equivalent to the module category of some twisted Drinfeld double associated to a 3-cocycle in H^3(G,U(1)). This result has been conjectured by Dijkgraaf-Pasquier-Roche.  This is a joint work with Richard Ng and Li Ren.
    </p>   
  </dd><br>


  <dt>Nov 9, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      David Penneys (The Ohio State University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      A 3-categorical perspective on G-crossed braided categories
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 - 11:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
    A braided monoidal category may be considered a $3$-category with one object and one $1$-morphism. In this paper, we show that, more generally, $3$-categories with one object and $1$-morphisms given by elements of a group $G$ correspond to $G$-crossed braided categories, certain mathematical structures which have emerged as important invariants of low-dimensional quantum field theories. More precisely, we show that the 4-category of $3$-categories $\mathcal{C}$ equipped with a 3-functor $\mathrm{B}G \to \mathcal{C}$ which is essentially surjective on objects and $1$-morphisms is equivalent to the $2$-category of $G$-crossed braided categories. This provides a uniform approach to various constructions of $G$-crossed braided categories. This is joint work with Corey Jones and David Reutter which has just appeared open access at 

    https://londmathsoc.onlinelibrary.wiley.com/doi/10.1112/jlms.12687.
    </p>   
  </dd><br>

<dt>Nov 2, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
    Hans Wenzl (University of California at San Diego)
    </p>
    <p class="my-brk"><b>Title</b>: 
       Module categories for SU(N)_k
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 - 11:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Module categories of a modular tensor category are characterized by a modular invariant. Some of them can be easily found using symmetries of the fusion rings, such as orbifolds and charge conjugations. However, it is not clear how to get an explicit description of the related module categories. We propose a general description of such module categories which have already been explicitly constructed in many cases via deformations of embeddings of orthogonal or symplectic groups into unitary groups. Some of these results were obtained in joint work with Edie-Michell.
    </p>   
  </dd><br>


<dt>Oct 25, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Feng Xu (University of California at Riverside)
    </p>
    <p class="my-brk"><b>Title</b>: 
      On questions around reconstruction problem
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 - 11:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      I will talk about the reconstruction problem which is widely open, and questions that are motivated by this problem. The talk will be accessible to a general audience.
    </p>   
  </dd><br>


<dt>Oct 19, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Yongjiang Duan (Northeast Normal University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Two weight inequality for Hankel form on weighted Bergman spaces induced by doubling weights
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 - 11:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
    The boundedness of the small Hankel operator induced by an analytic symbol $f$ and the Bergman projection $P_\nu$ associated to $\nu$, acting from the weighted Bergman space $A^p_\omega$ to $A^q_\nu$ is characterized on the full range $0 < p,q < \infty$ when $\omega,\nu$ belong to the class $\mathcal{D}$ of radial weights admitting certain two-sided doubling conditions. Certain results obtained are equivalent to the boundedness of bilinear Hankel forms, which are in turn used to establish the weak factorization of the Bergman spaces. The talk is based on the recent joint work with J.~Rattya, S. Wang and F. Wu.
    </p>   
  </dd><br>


<dt>Oct 12, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Quan Chen (The Ohio State University)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Unitary braided tensor categories from operator algebras
    </p>
    <p class="my-brk"><b>Time (unusual)</b>: 
      9:30 - 10:30 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Given a W*-category C, we construct a unitary braided tensor category End_loc(C) of local endofunctors on C, which is a new construction of a braided tensor category associated with an arbitrary W*-category. For the W*-category of finitely generated projective modules over a von Neumann algebra M, this yields a unitary braiding on Popa's χ(M), which extends Connes' χ(M) and Jone's kappa invariant. Given a finite depth inclusion M_0\subset M_1 of non-Gamma II_1 factors, we show that χ(M_\infty) is equivalent to the Drinfeld center of the standard invariant, where M_infty is the inductive limit of the Jones tower of basic construction. <br>
      This is joint work with Corey Jones and David Penneys (arXiv: 2111.06378). <br>
    </p>   
  </dd><br>


  <dt>Sep 21, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Wenjuan Li (BIMSA)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Determinacy of infinite games and automata on infinite words
    </p>
    <p class="my-brk"><b>Time (unusual)</b>: 
      13:30 - 15:00 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      The Gale-Stewart game, a two-player turn-based infinite game with perfect information, has been intensively studied in descriptive set theory in the past several decades, mainly focusing on the determinacy issue. Automata theory also has a long history and a wide application in theoretical computer science. My research interests lie in the interface of infinite games and automata theory. In the first part of this talk, I will introduce the Gale-Stewart game, some celebrated results on determinacy of infinite games, and then move on to a journey to several variant of finite automata on infinite words. In the second half, I will introduce my joint work with Prof. K. Tanaka. We investigate the determinacy strength of infinite games, in which the winning sets are recognized by nondeterministic pushdown automata with various acceptance, e.g., safety, reachability and co-Buchi conditions. In terms of the foundational program Reverse Mathematics, the determinacy strength of such games is measured by the complexity of a winning strategy required by the determinacy. For instance, we show that the determinacy of games recognized by pushdown automata with a reachability condition is equivalent to weak Konig lemma, stating that every infinite binary tree has an infinite path. <br>
    </p>   
  </dd><br>



  <dt>Sep 14, 2022</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Sebastian Burciu (Institute of Mathematics of Romanian Academy)
    </p>
    <p class="my-brk"><b>Title</b>: 
      On conjugacy classes and Grothendieck rings of premodular categories
    </p>
    <p class="my-brk"><b>Time (unusual)</b>: 
      13:30 - 15:00 (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom information (one time)</b>: 
      537 192 5549 (PW: BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Recently, Shimizu introduced the notion of conjugacy classes for fusion categories, extending the classical notion of conjugacy classes for groups. In this talk we present some new properties of conjugacy classes for pivotal fusion categories. In particular we prove a Burnside type formula for the structure constants concerning the product of two conjugacy class sums of a such fusion category. For a braided weakly integral fusion category C we show that these structure constants multiplied by dim(C) are non-negative integers, extending some results ob- tained recently by Zhou and Zhu in the settings of semisimple quasitriangular Hopf algebras. The talk is based on S. Burciu "Structure constants of premodular categories" Bull. Lond. Math. Soc. 53 (2021), no. 3, 777–791 and a work in progress of the author. <br>
    </p>
    <p class="my-brk"><b>References</b>:<br>
      <a href="https://doi.org/10.1112/blms.12459" target="_blank"> https://doi.org/10.1112/blms.12459 </a><br>
      <a href="https://arxiv.org/abs/2002.05483" target="_blank"> https://arxiv.org/abs/2002.05483 </a><br>
    </p>      
  </dd><br>


<dt>Aug 24, 2022</dt>
<dd>
    <p class="my-brk"><b>Speaker</b>: 
      Andrew Schopieray (University of Alberta)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Categorification of integral group rings extended by one dimension
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Fusion categories have established themselves in the past two decades as indispensable objects of study across representation theory, low-dimensional topological quantum field theory, conformal field theory, and quantum computation. But this field of study is at a cross-roads since the production of high-level machinery and abstraction is far out-pacing the set of known examples. At the core of this crisis is the "categorification" problem of determining when there exists a fusion category realizing a given fusion ring, i.e. the combinatorial skeleton of a fusion category. The most elementary fusion rings are the integral character rings of finite groups; it is still a vast open problem to determine which fusion rings with exactly one noninvertible element have corresponding fusion categories. In this talk we will discuss the categorification problem for fusion rings whose basis elements take one of two dimensions. This is the setting where almost all known "exotic" examples of fusion categories live. At least the first half of the talk will be understandable by a general audience. <br>
    </p> 
    <p class="my-brk"><b>References</b>:
      <a href="https://arxiv.org/abs/2208.07319" target="_blank"> https://arxiv.org/abs/2208.07319 </a><br>
    </p>        
  </dd><br>
  

</dl>



<br>
<br>
<br>



</body>
</html>
