<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>BIMSA-Tsinghua Quantum Symmetry Seminar</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 {margin-top: 30; text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

</head>

<body 
style="margin: auto; width: 75%;" bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
BIMSA-Tsinghua Quantum Symmetry Seminar
</h1>

This is a seminar organized by Zhengwei Liu, Linzhe Huang, Sebastien Palcoux, Yilong Wang and Jinsong Wu. The topics range in the broad area of quantum mathematics and physics, including but not limited to
<ul>
<li>Topological Quantum Field Theory</li>
<li>Tensor Categories</li>
<li>Subfactor Theory</li>
<li>Vertex Operator Algebras</li>
<li>Quantum Information</li>
<li>Quantum Computation</li>
<li>Low-Dimensional Topology</li>
<li>...</li>
</ul>

<br>

This page is currently maintained by <a href="../../index.html" target="_blank"> Yilong Wang </a>. <br>

<hr>
<h2>Fall 2023</h2>
Zoom: 293 812 9202 (BIMSA) <br>
Venue: A3-3-301. <br>

<dl>

<dt>2023-10-18</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    An-Si Bai (白岸斯)，SUSTech
  </p>
  <p class="my-brk"><b>Title</b>: 
    Suspected $E_n$-algebras and their higher representations in topological orders
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
    Higher dimensional or categorical algebras and their higher representations are recently widely used in the study of topological orders.  In this expository talk I introduce the geometric intuitions behind those applications, present a periodic table of those higher algebras, and introduce J. Lurie's notion of center of higher algebras which is fundamental for understanding their higher representations. If time permits, I will also talk about how to apply center to topological orders. The higher algebras appearing in this talk are conjecturally special cases of En-algebras whose definition is given by Lurie based on the work of May, Boardman-Vogt, Dunn and others.
  </p>   
  </dd><br>


<dt>2023-11-08</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    Zhi-Hao Zhang (张智浩), USTC
  </p>
  <p class="my-brk"><b>Title</b>: 
    Classification of SPT/SET orders: boundary-bulk relation and higher categories
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
    It is known that 2d (spatial dimension) symmetry protected topological (SPT) orders and symmetry enriched topological (SET) orders with finite onsite symmetries can be characterized by using the idea of gauging the symmetry and minimal modular extensions. In this talk, I will introduce another characterization of SPT/SET orders in all dimensions based on the boundary-bulk relation. In 1d, this result recovers the well-known classification of 1d SPT/SET orders. For 2d SPT/SET orders, this result gives a 2-categorical point of view of minimal modular extensions. In higher dimensions, we also obtain many precise mathematical conjectures on higher categories. If time permits, I will briefly introduce a new characterization of SPT/SET orders in the language of enriched categories.
  </p>   
</dd><br>


<dt>2023-11-22</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    Ben-Michael Kohli (Visiting BIMSA)
  </p>
  <p class="my-brk"><b>Title</b>: 
    A lower bound for the genus of a knot using the Links-Gould invariant
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
    For a long time, the Alexander polynomial was the only easily computable link invariant to be known. But in 1984, Jones discovered his well known polynomial link invariant, and that gave birth to the vast theory of quantum link invariants. However, unlike for the Alexander invariant, it is in general hard to deduce precise topological properties on a knot or link from the value quantum invariants take on that link. For instance, no genus bound is known for the Jones polynomial.

    The Links-Gould invariants of oriented links $LG^{m,n}(L,t_{0},t_{1})$ are two variable quantum invariants obtained by the Reshetikhin-Turaev construction applied to Hopf superalgebras $U_{q}\mathfrak{gl}(m \vert n)$. These invariants are known to be generalizations of the Alexander invariant.

    Using representation theory of $U_{q}\mathfrak{gl}(2 \vert 1)$, we proved in recent work with Guillaume Tahar that the degree of the Links-Gould polynomial $LG^{2,1}$ provides a lower bound on the Seifert genus of any knot, therefore improving the bound known as the Seifert inequality in the case of the Alexander invariant.
  </p>   
</dd><br>

<dt>2023-11-29</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    Junfeng Li (李俊峰), Tsinghua
  </p>
  <p class="my-brk"><b>Title</b>: 
    Weighted composition operators and Toeplitz operators between different large Fock spaces for  $0 < p, q \leq \infty$
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
    In this talk, we will give a complete characterization of the bounded and compact Toeplitz operators and composition operators between different large Fock spaces.  We will also characterize the essential norms of Toeplitz operators between different large Fock spaces.
  </p>   
</dd><br>

<dt>2023-12-06</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    Zishuo Zhao (赵子烁), Tsinghua
  </p>
  <p class="my-brk"><b>Title</b>: 
    Relative entropy for quantum channels
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
    We introduce an quantum entropy for bimodule quantum channels on finite von Neumann algebras, generalizing the remarkable Pimsner-Popa entropy. The relative entropy for Fourier multipliers of bimodule quantum channels establishes an upper bound of the  quantum entropy. Additionally, we present the Araki relative entropy for bimodule quantum channels, revealing its equivalence to the relative entropy for Fourier multipliers. Notably, the quantum entropy attains its maximum if there is a downward Jones basic construction. Surprisingly, the R\'{e}nyi entropy for Fourier multipliers forms a continuous bridge between the logarithm of the Pimsner-Popa constant and the Pimsner-Popa entropy. As a consequence, the R\'{e}nyi entropy at $1/2$ serves a criterion for the existence of a downward Jones basic construction. 
  </p>   
</dd><br>

<dt>2023-12-13</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    Sheng Tan (谭盛), BIMSA
  </p>
  <p class="my-brk"><b>Title</b>: 
    On weak Hopf symmetry and weak Hopf quantum double model
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
  Symmetry is a central concept for classical and quantum field theory, usually, symmetry is described by a finite group or Lie group. In this talk, we introduce the weak Hopf algebra extension of symmetry, which arises naturally in anyonic quantum systems; and we establish the weak Hopf symmetry breaking theory based on the fusion closed set of anyons. As a concrete example, we implement a thorough investigation of the quantum double model based on a given weak Hopf algebra and show that the vacuum sector of the model has weak Hopf symmetry. The gapped boundary and domain wall theories are also established, and the microscopic lattice constructions of the gapped boundary and domain wall are discussed. We also introduce the weak Hopf tensor network states, via which we solve the weak Hopf quantum double lattice models on closed and open surfaces. This is a joint work with Z. Jia, D. Kaszlikowski and L. Chang.
  </p>   
</dd><br>

<dt>2023-12-15</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    David Ayala, Montana State University
  </p>
  <p class="my-brk"><b>Title</b>: 
    Factorization homology
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    242 742 6089 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
  This talk will explain factorization homology, which is intended to abstract and organize the observables of a TQFT. Factorization homology is a construction that associates a chain complex to a (framed) n-manifold M and a (rigid) n-category C. One can rightfully think of C as the domain of a topological QFT, and C as an organization of point/line/surface/… observables of the QFT as they interact with one another.  

  I will explain several pleasant features of factorization homology, and outline how these features alone can be used to work with factorization homology. I will identify a few values of factorization homology, which recover some familiar invariants of quantum topology (ie, the Jones polynomial and Skein modules). Much of this theory has yet to be fully developed. I will be clear about which aspects can be found in literature and which are more speculative.

  All of this work is joint with John Francis.
  </p>   
</dd><br>


<dt>2023-12-20</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    Zhuo-Feng He (贺卓丰), BIMSA
  </p>
  <p class="my-brk"><b>Title</b>: 
    Certain concrete $C^*$-dynamical systems
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
  In the context of Elliott’s classification program for $C^*$-algebras, this line of research focuses on concrete $C^*$-dynamical systems arising from $SL_2(\mathbb{Z})$-actions on rotation algebras. By computing the Elliott’s invariants explicitly,  it is determined that the isomorphism classes of crossed products of irrational rotation algebras by the integers are completely characterized by the angles of the algebras and the generating matrices, up to some canonical equivalence relations. An analogous partial result for general case is also presented.
  </p>   
</dd><br>

<dt>2024-01-30</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    César Galindo, Universidad de los Andes, Bogotá, Colombia
  </p>
  <p class="my-brk"><b>Title</b>: 
    Braided Zestings of Verlinde Modular Categories and Their Modular Data
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    293 812 9202 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
  In this talk, I will describe the construction known as "Zesting of Braided Fusion Categories", a procedure that can be used to obtain new modular categories from a modular category with non-trivial invertible objects. I will also present our work on classifying and constructing all possible braided zesting data for modular categories associated with quantum groups at roots of unity. We have produced closed formulas, based on the root system of the associated Lie algebra, for the modular data of these new modular categories.Reference: This talk is based on the preprint arXiv:2311.17255, a joint work with Giovanny Mora and Eric C. Rowell.
  </p>   
</dd><br>




</dl>

<hr>

<h2>Past Seminar Information</h2>

<a style="font-size: 15pt;" href="./2302-2307.html" target="_blank"> <b>Spring 2023</b> </a><br>
<br>
<a style="font-size: 15pt;" href="./2208-2212.html" target="_blank"> <b>Fall 2022</b> </a><br>
<br>
<a style="font-size: 15pt;" href="./2202-2207.html" target="_blank"> <b>Spring 2022</b> </a><br>
<br>




</dl>

<br>
<br>
<br>



</body>
</html>
