<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 {margin-top: 30; text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body 
style="margin: auto; width: 75%;" 
bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
[Fall 2022] Hopf Algebras and Tensor Categories
</h1>

<dt>Lecture Notes</dt>
  <dd>
  <a href="./Notes/Lect1-0913.pdf">Lecture 1</a>
 	<br>
  </dd>

  <dd>
  <a href="./Notes/Lect2-0920.pdf">Lecture 2</a>
 	<br>
  </dd>

  <dd>
  <a href="./Notes/Lect3-0927.pdf">Lecture 3</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect4-1011.pdf">Lecture 4</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect5-1018.pdf">Lecture 5</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect6-1025.pdf">Lecture 6</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect7-1101.pdf">Lecture 7</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect8-1108.pdf">Lecture 8</a>
  <br>
  </dd>

    <dd>
  <a href="./Notes/Lect9-1115.pdf">Lecture 9</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect10-1122.pdf">Lecture 10</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect11-1129.pdf">Lecture 11</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect12-1206.pdf">Lecture 12</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect13-1213.pdf">Lecture 13</a>
  <br>
  </dd>

  <dd>
  <a href="./Notes/Lect14-1220.pdf">Lecture 14</a>
  <br>
  </dd>
<br>












<br>
<br>
<br>
 

<br>
<br>
<br>



</body>
</html>
