<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Spring 2022</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 {margin-top: 30; text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body style="margin: auto; width: 75%;" 
bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
<a href="./quan-sym.html" target="_blank"> <b>BIMSA-Tsinghua Quantum Symmetry Seminar</b> </a><br>
</h1>

<h2>Spring 2023</h2>

<hr>


<dl>

  <dt>Feb 22, 2023</dt>
  <dd>
    <p class="my-brk"><b>Speaker</b>: 
      Pavel Etingof (MIT)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Lie theory in tensor categories with applications to modular representation theory
    </p>
    <p class="my-brk"><b>Time</b>: 
      10:30 am - 12:00 pm (Beijing Time)
    </p>
    <p class="my-brk"><b>Zoom</b>: 
      559 700 6085 (BIMSA)
    </p>
    <p class="my-brk"><b>Abstract</b>:
      Let $G$ be a group and $k$ an algebraically closed field of characteristic $p > 0$. Let $V$ be a finite dimensional representation of $G$ over $k$. Then by the classical Krull-Schmidt theorem, the tensor power $V^{\otimes n}$ can be uniquely decomposed into a direct sum of indecomposable representations. But we know very little about this decomposition, even for very small groups, such as $G = (Z/2)^3$ for $p = 2$ or $G = (Z/3)^2$ for $p = 3$. For example, what can we say about the number $d_n(V)$ of such summands of dimension coprime to $p$? It is easy to show that there exists a finite limit $d(V ) := \lim_{n \to \infty} d_n(V )^{1/n}$, but what kind of number is it? For example, is it algebraic or transcendental? Until recently, there was no techniques to solve such questions (and in particular the same question about the sum of dimensions of these summands is still wide open). Remarkably, a new subject which may be called “Lie theory in tensor categories” gives methods to show that $d(V)$ is indeed an algebraic number, which moreover has the form $d(V)= \sum_{1 \leq j \leq p/2} n_j(V) [j]_q$ where $n_j(V) \in \mathbb{N}$, $q := \exp(\pi i/p)$, and $[j]_q := (q^j-q^{-j})/(q-q^{-1})$. Moreover, $d$ is a character of the Green ring of $G$ over $k$. Furthermore, $d_n(V) \leq C_V d(V)^n$ for some $0< C_V \leq 1$ and we can give lower bounds for $C_V$. In the talk I will explain what Lie theory in tensor categories is and how it can be applied to such problems. This is joint work with K. Coulembier and V. Ostrik.
    </p>   
  </dd><br>






</dl>

<br>
<br>
<br>



</body>
</html>
