<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- <html lang="en"> -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Spring 2022</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 {margin-top: 30; text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body style="margin: auto; width: 75%;" 
bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
<a href="./quan-sym.html" target="_blank"> <b>BIMSA-Tsinghua Quantum Symmetry Seminar</b> </a><br>
</h1>

<h2>Fall 2023</h2>

<hr>


<dl>
<dt>2023-10-18</dt>
<dd>
  <p class="my-brk"><b>Speaker</b>: 
    An-Si Bai (白岸斯)，SUSTech
  </p>
  <p class="my-brk"><b>Title</b>: 
    Suspected $E_n$-algebras and their higher representations in topological orders
  </p>
  <p class="my-brk"><b>Time</b>: 
    10:30 am - 12:00 pm (Beijing Time)
  </p>
  <p class="my-brk"><b>Zoom</b>: 
    559 700 6085 (BIMSA)
  </p>
  <p class="my-brk"><b>Abstract</b>:
    Higher dimensional or categorical algebras and their higher representations are recently widely used in the study of topological orders.  In this expository talk I introduce the geometric intuitions behind those applications, present a periodic table of those higher algebras, and introduce J. Lurie's notion of center of higher algebras which is fundamental for understanding their higher representations. If time permits, I will also talk about how to apply center to topological orders. The higher algebras appearing in this talk are conjecturally special cases of En-algebras whose definition is given by Lurie based on the work of May, Boardman-Vogt, Dunn and others.
  </p>   
  </dd><br>



</dl>

<br>
<br>
<br>



</body>
</html>
