<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>BIMSA-Tsinghua Quantum Symmetry Seminar</title>
<STYLE type="text/css">
  * {
      box-sizing: border-box;
    }


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 339px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
dt{ font-weight: bold}
dd
{
  /* font-family: monospace; */
  /* font-size: large; */
}
h1 { text-align: center;
     color: #660066}
.narrative { color: #000066;
  font-family: Courier New, Courier, mono}
.disclaimer {
  font-size: x-small;
  color: #006600;}
.footnote { font-size: x-small}
a:link { color: #660066}
a:hover {
  color: #ffcc00;
  background-color: #660066;
  text-decoration: none;}

```
</STYLE>

<style>
  .my-brk {
     margin-bottom: 3px;
     margin-top: 2px;
  }
</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>

<body bgcolor="#FFFFFF" link="#660066" alink="#FF0000" vlink="#009966" >

<h1>
BIMSA-Tsinghua Quantum Symmetry Seminar
</h1>

This is a seminar organized by Zhengwei Liu, Yilong Wang and Jinsong Wu. The topics range in the broad area of quantum mathematics and physics, including but not limited to
<ul>
<li>Topological Quantum Field Theory</li>
<li>Tensor Categories</li>
<li>Subfactor Theory</li>
<li>Vertex Operator Algebras</li>
<li>Quantum Information</li>
<li>Low-Dimensional Topology</li>
<li>...</li>
</ul>

<hr>

<h2>Spring 2022</h2>

Starting from Feb 23, 2022, we meet in-person on <b>Wednesdays 10:30-12:00 (CST)</b> in the meeting room <b>Room 1129B, Fengyeju</b>. <br>

We will also broadcast the talks online. The Zoom meeting ID and password will be posted before each talk.

<dl>
<dt>Feb 23, 2022</dt>
<dd>
    <p class="my-brk"><b>Speaker</b>: 
      Juntao Wang (BIMSA)
    </p>
    <p class="my-brk"><b>Title</b>: 
      Chern-Simons theory and Jones Polynomial
    </p>
    <p class="my-brk"><b>Abstract</b>:
      In this talk we will review Witten's work on understanding knot invariants based on Chern-Simons theory. We will first introduce the physics observables in Chern-Simons theory which correspond to knot invariants and talk about why they are topological invariants. After a short introduction about the quantization of Chern-Simons theory, we will review how to understand skein relations and surgery on links through the study of Hilbert space of WZW model on certain Riemann surfaces.
    </p>      
  </dd><br>

<dt>Mar 2, 2022</dt>
<dd>
    <p class="my-brk"><b>Speaker</b>: 
      Jinsong Wu (BIMSA)
    </p>
    <p class="my-brk"><b>Title</b>: 
      TBA
    </p>
    <p class="my-brk"><b>Abstract</b>:
      TBA
    </p>      
  </dd><br>
</dl>

<br>
<br>
<br>



</body>
</html>
